#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName|EventType
46303802|2026-06-22T17:40:26.230000|38.3665|15.4383|116.9|SURVEY-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
46317822|2026-06-24T01:02:59.779000|40.836333|14.117167|2.6|SURVEY-INGV-OV#WESSEL||||Md|3.0|--|Campi Flegrei|earthquake
46318012|2026-06-24T01:14:55.730000|40.837|14.115167|3.3|SURVEY-INGV-OV#WESSEL||||Md|2.1|--|Campi Flegrei|earthquake
46328182|2026-06-24T15:41:38.760000|38.3983|15.377|118.2|SURVEY-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
46330502|2026-06-24T22:58:56.430000|41.9178|15.5565|9.4|SURVEY-INGV||||ML|3.0|--|Costa Garganica (Foggia)|earthquake
46330542|2026-06-24T23:22:59.040000|42.785|13.1973|9.3|SURVEY-INGV||||ML|2.0|--|8 km W Arquata del Tronto (AP)|earthquake
46330732|2026-06-25T00:58:44.380000|44.3858|10.253|61.9|SURVEY-INGV||||ML|2.3|--|6 km W Ventasso (RE)|earthquake
46330842|2026-06-25T02:17:52.970000|40.832|14.092|2.6|SURVEY-INGV-OV#WESSEL||||Md|3.6|--|Campi Flegrei|earthquake
46339242|2026-06-25T15:09:35.800000|44.44|9.371|5.9|SURVEY-INGV||||ML|2.3|--|2 km NW Borzonasca (GE)|earthquake
46342032|2026-06-25T21:45:29.200000|38.4897|12.6993|32.4|SURVEY-INGV||||ML|2.2|--|Tirreno Meridionale [Mare]|earthquake
46344902|2026-06-26T09:03:57.040000|39.06|16.7|32.3|SURVEY-INGV||||ML|3.2|--|5 km W Petronà (CZ)|earthquake
46345262|2026-06-26T09:34:56.010000|39.2457|14.0297|482.6|SURVEY-INGV||||ML|3.2|--|Tirreno Meridionale [Mare]|earthquake
46348972|2026-06-26T17:13:01.410000|38.4923|15.5543|130.0|SURVEY-INGV||||ML|2.4|--|Tirreno Meridionale [Mare]|earthquake
46349682|2026-06-26T18:20:32.970000|46.2553|6.8598|10.4|SURVEY-INGV||||ML|2.2|--|Confine Svizzera-Francia (SVIZZERA, FRANCIA)|earthquake
46350182|2026-06-26T19:41:36.800000|41.9997|13.4398|9.5|SURVEY-INGV||||ML|2.4|--|4 km S Avezzano (AQ)|earthquake
46351132|2026-06-27T00:34:01.650000|37.8202|15.5227|7.7|SURVEY-INGV||||ML|2.2|--|Stretto di Messina (Reggio di Calabria, Messina)|earthquake
46351692|2026-06-27T03:32:20.600000|37.2755|15.5542|31.1|SURVEY-INGV||||ML|2.0|--|Costa Siracusana (Siracusa)|earthquake
46355412|2026-06-27T10:13:30.540000|46.3142|12.7185|11.9|SURVEY-INGV||||ML|2.7|--|6 km W Tramonti di Sopra (PN)|earthquake
46360802|2026-06-27T21:45:19.590000|40.7298|16.6772|7.7|SURVEY-INGV||||ML|2.1|--|9 km NE Matera (MT)|earthquake
46361032|2026-06-27T23:12:48.350000|42.418|12.473|8.5|SURVEY-INGV||||ML|2.1|--|1 km SW Otricoli (TR)|earthquake
46361862|2026-06-28T03:53:10.800000|38.9048|15.614|90.3|SURVEY-INGV||||ML|2.0|--|Tirreno Meridionale [Mare]|earthquake
46367832|2026-06-28T18:47:20.070000|42.7032|13.1517|9.8|SURVEY-INGV||||ML|2.4|--|8 km W Accumoli (RI)|earthquake
46368612|2026-06-28T21:25:27.850000|44.7725|11.5572|1.5|SURVEY-INGV||||ML|2.1|--|6 km E Poggio Renatico (FE)|earthquake
46369592|2026-06-28T23:17:43.570000|47.2532|10.6562|10.0|SURVEY-INGV||||ML|2.4|--|Confine Austria-Germania (AUSTRIA, GERMANIA)|earthquake
46370332|2026-06-29T03:39:44.520000|39.0603|15.0618|250.0|SURVEY-INGV||||ML|2.6|--|Tirreno Meridionale [Mare]|earthquake
46371332|2026-06-29T05:35:29.400000|40.7303|15.1643|10.1|SURVEY-INGV||||ML|2.5|--|4 km W Senerchia (AV)|earthquake
