#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName|EventType
46224912|2026-06-15T03:00:06.430000|38.9802|15.3048|268.5|SURVEY-INGV||||ML|3.3|--|Tirreno Meridionale [Mare]|earthquake
46227172|2026-06-15T08:21:34.400000|39.173|15.3612|223.7|SURVEY-INGV||||ML|2.0|--|Tirreno Meridionale [Mare]|earthquake
46234372|2026-06-16T01:05:29.450000|38.4703|11.87|7.6|SURVEY-INGV||||ML|2.5|--|Tirreno Meridionale [Mare]|earthquake
46234542|2026-06-16T02:34:15.330000|42.4843|13.2737|14.6|SURVEY-INGV||||ML|3.1|--|4 km N Barete (AQ)|earthquake
46234642|2026-06-16T02:43:28.930000|37.9633|14.9295|9.8|SURVEY-INGV||||ML|2.5|--|3 km SE Floresta (ME)|earthquake
46234692|2026-06-16T02:45:52.360000|38.1308|14.9243|62.0|SURVEY-INGV||||ML|2.1|--|2 km W Montagnareale (ME)|earthquake
46235252|2026-06-16T04:35:32.020000|38.5887|15.3417|163.0|SURVEY-INGV||||ML|2.4|--|Tirreno Meridionale [Mare]|earthquake
46235292|2026-06-16T04:42:43.010000|42.5923|12.7347|6.1|SURVEY-INGV||||ML|2.2|--|3 km W Montefranco (TR)|earthquake
46235942|2026-06-16T06:17:44.440000|37.9563|14.9337|10.8|SURVEY-INGV||||ML|2.4|--|4 km SE Floresta (ME)|earthquake
46240742|2026-06-16T13:02:07.680000|46.1088|12.3415|6.8|SURVEY-INGV||||ML|2.7|--|7 km S Alpago (BL)|earthquake
46247592|2026-06-17T05:02:56.930000|37.822|14.847|18.3|SURVEY-INGV-CT#KATALOC||||ML|2.4|--|2 km SW Maletto (CT)|earthquake
46248052|2026-06-17T05:03:15.580000|37.835|14.852|25.7|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.0|--|1 km W Maletto (CT)|earthquake
46247772|2026-06-17T05:07:04.620000|37.82|14.858|25.9|SURVEY-INGV-CT#KATALOC||||ML|2.3|--|1 km SW Maletto (CT)|earthquake
46249762|2026-06-17T08:45:34.180000|44.2838|11.9878|26.0|SURVEY-INGV||||ML|2.5|--|8 km NW Forlì (FC)|earthquake
46251422|2026-06-17T11:54:23.510000|38.3915|15.3723|120.2|SURVEY-INGV||||ML|2.7|--|Costa Siciliana nord-orientale (Messina)|earthquake
46253032|2026-06-17T14:23:29.790000|43.6218|12.6857|43.5|SURVEY-INGV||||ML|3.0|--|1 km E Acqualagna (PU)|earthquake
46256052|2026-06-17T19:19:37.570000|47.3047|11.1183|10.0|SURVEY-INGV||||ML|2.0|--|Confine Austria-Germania (AUSTRIA, GERMANIA)|earthquake
46256092|2026-06-17T19:20:29.370000|42.9433|13.1092|11.7|SURVEY-INGV||||ML|2.1|--|2 km NE Visso (MC)|earthquake
46256232|2026-06-17T19:38:07.480000|38.57|15.4142|167.9|SURVEY-INGV||||ML|2.7|--|Tirreno Meridionale [Mare]|earthquake
46256532|2026-06-17T20:48:24.980000|38.3515|15.3878|115.9|SURVEY-INGV||||ML|2.5|--|Costa Siciliana nord-orientale (Messina)|earthquake
46259892|2026-06-18T08:34:21.040000|42.4103|13.235|14.0|SURVEY-INGV||||ML|2.2|--|5 km NW Scoppito (AQ)|earthquake
46259932|2026-06-18T08:34:51.940000|42.4233|13.2232|10.9|SURVEY-INGV||||ML|2.1|--|4 km S Cagnano Amiterno (AQ)|earthquake
46267162|2026-06-19T06:39:09.130000|38.3992|15.3932|115.3|SURVEY-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
46268702|2026-06-19T08:56:38.640000|38.9628|16.1055|19.5|SURVEY-INGV||||ML|2.3|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)|earthquake
46268792|2026-06-19T08:57:43.270000|38.9593|16.1098|20.1|SURVEY-INGV||||ML|2.1|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)|earthquake
46269262|2026-06-19T10:07:40.820000|38.2617|15.15|9.1|SURVEY-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)|earthquake
46269672|2026-06-19T10:39:19.390000|38.2443|15.1457|34.4|SURVEY-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)|earthquake
46280132|2026-06-20T13:01:45.990000|38.2475|15.0472|148.1|SURVEY-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
46283012|2026-06-20T18:26:38.920000|37.2417|17.055|38.0|SURVEY-INGV||||ML|2.9|--|Mar Ionio Meridionale [Mare]|earthquake
46284332|2026-06-20T23:08:49.670000|39.2318|15.4573|289.0|SURVEY-INGV||||ML|2.7|--|Tirreno Meridionale [Mare]|earthquake
46284612|2026-06-20T23:38:57.100000|44.9303|9.1513|23.2|SURVEY-INGV||||ML|2.0|--|3 km W Fortunago (PV)|earthquake
46284882|2026-06-21T02:25:49.860000|37.9617|14.9362|10.6|SURVEY-INGV||||ML|2.1|--|4 km SE Floresta (ME)|earthquake
46285672|2026-06-21T06:16:53.790000|46.3098|6.7758|10.3|SURVEY-INGV||||ML|2.1|--|Confine Svizzera-Francia (SVIZZERA, FRANCIA)|earthquake
46286822|2026-06-21T09:03:49.760000|41.9473|15.4982|7.5|SURVEY-INGV||||ML|2.0|--|Costa Garganica (Foggia)|earthquake
46303802|2026-06-22T17:40:26.230000|38.3665|15.4383|116.9|SURVEY-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
46317822|2026-06-24T01:02:59.779000|40.836333|14.117167|2.6|SURVEY-INGV-OV#WESSEL||||Md|3.0|--|Campi Flegrei|earthquake
46318012|2026-06-24T01:14:55.730000|40.837|14.115167|3.3|SURVEY-INGV-OV#WESSEL||||Md|2.1|--|Campi Flegrei|earthquake
46328182|2026-06-24T15:41:38.760000|38.3983|15.377|118.2|SURVEY-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
46330502|2026-06-24T22:58:56.430000|41.9178|15.5565|9.4|SURVEY-INGV||||ML|3.0|--|Costa Garganica (Foggia)|earthquake
46330542|2026-06-24T23:22:59.040000|42.785|13.1973|9.3|SURVEY-INGV||||ML|2.0|--|8 km W Arquata del Tronto (AP)|earthquake
46330732|2026-06-25T00:58:44.380000|44.3858|10.253|61.9|SURVEY-INGV||||ML|2.3|--|6 km W Ventasso (RE)|earthquake
46330842|2026-06-25T02:17:52.970000|40.832|14.092|2.6|SURVEY-INGV-OV#WESSEL||||Md|3.6|--|Campi Flegrei|earthquake
46339242|2026-06-25T15:09:35.800000|44.44|9.371|5.9|SURVEY-INGV||||ML|2.3|--|2 km NW Borzonasca (GE)|earthquake
46342032|2026-06-25T21:45:29.200000|38.4897|12.6993|32.4|SURVEY-INGV||||ML|2.2|--|Tirreno Meridionale [Mare]|earthquake
46344902|2026-06-26T09:03:57.040000|39.06|16.7|32.3|SURVEY-INGV||||ML|3.2|--|5 km W Petronà (CZ)|earthquake
46345262|2026-06-26T09:34:56.010000|39.2457|14.0297|482.6|SURVEY-INGV||||ML|3.2|--|Tirreno Meridionale [Mare]|earthquake
46348972|2026-06-26T17:13:01.410000|38.4923|15.5543|130.0|SURVEY-INGV||||ML|2.4|--|Tirreno Meridionale [Mare]|earthquake
46349682|2026-06-26T18:20:32.970000|46.2553|6.8598|10.4|SURVEY-INGV||||ML|2.2|--|Confine Svizzera-Francia (SVIZZERA, FRANCIA)|earthquake
46350182|2026-06-26T19:41:36.800000|41.9997|13.4398|9.5|SURVEY-INGV||||ML|2.4|--|4 km S Avezzano (AQ)|earthquake
46351132|2026-06-27T00:34:01.650000|37.8202|15.5227|7.7|SURVEY-INGV||||ML|2.2|--|Stretto di Messina (Reggio di Calabria, Messina)|earthquake
46351692|2026-06-27T03:32:20.600000|37.2755|15.5542|31.1|SURVEY-INGV||||ML|2.0|--|Costa Siracusana (Siracusa)|earthquake
46355412|2026-06-27T10:13:30.540000|46.3142|12.7185|11.9|SURVEY-INGV||||ML|2.7|--|6 km W Tramonti di Sopra (PN)|earthquake
46360802|2026-06-27T21:45:19.590000|40.7298|16.6772|7.7|SURVEY-INGV||||ML|2.1|--|9 km NE Matera (MT)|earthquake
46361032|2026-06-27T23:12:48.350000|42.418|12.473|8.5|SURVEY-INGV||||ML|2.1|--|1 km SW Otricoli (TR)|earthquake
46361862|2026-06-28T03:53:10.800000|38.9048|15.614|90.3|SURVEY-INGV||||ML|2.0|--|Tirreno Meridionale [Mare]|earthquake
46367832|2026-06-28T18:47:20.070000|42.7032|13.1517|9.8|SURVEY-INGV||||ML|2.4|--|8 km W Accumoli (RI)|earthquake
46368612|2026-06-28T21:25:27.850000|44.7725|11.5572|1.5|SURVEY-INGV||||ML|2.1|--|6 km E Poggio Renatico (FE)|earthquake
46369592|2026-06-28T23:17:43.570000|47.2532|10.6562|10.0|SURVEY-INGV||||ML|2.4|--|Confine Austria-Germania (AUSTRIA, GERMANIA)|earthquake
46370332|2026-06-29T03:39:44.520000|39.0603|15.0618|250.0|SURVEY-INGV||||ML|2.6|--|Tirreno Meridionale [Mare]|earthquake
46371332|2026-06-29T05:35:29.400000|40.7303|15.1643|10.1|SURVEY-INGV||||ML|2.5|--|4 km W Senerchia (AV)|earthquake
